# ServiceCenterCRM

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/googe/ssadm/sc/: ServiceCenterApplication.java
src/main/java/com/googe/ssadm/sc/annotation/: Phone.java  PhoneValidator.java
src/main/java/com/googe/ssadm/sc/config/: S3Config.java  WebSecurityConfig.java
src/main/java/com/googe/ssadm/sc/controller/: FileController.java  MainController.java  MessageController.java  NewsController.java  NoteController.java  OrderController.java  PartController.java  RtController.java  SupplierController.java  TransactionController.java  UserController.java
src/main/java/com/googe/ssadm/sc/dto/: ClientDTO.java  MessageDTO.java  NewsDTO.java  NoteDTO.java  OrderDTO.java  PartDTO.java  RepairTableDTO.java  SupplierDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/googe/ssadm/sc/entity/: Client.java  Currency.java  Message.java  News.java  Note.java  Order.java  Part.java  RepairTable.java  Role.java  Status.java  Supplier.java  Transaction.java  User.java
src/main/java/com/googe/ssadm/sc/mappers/: ClientMapper.java  MessageMapper.java  NewsMapper.java  NoteMapper.java  OrderMapper.java  PartMapper.java  RepairTableMapper.java  SupplierMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/googe/ssadm/sc/repository/: ClientRepo.java  MessageRepo.java  NewsRepo.java  NoteRepo.java  OrderRepo.java  PartRepo.java  RepTableRepo.java  SupplierRepo.java  TransactionRepo.java  UserRepo.java
src/main/java/com/googe/ssadm/sc/rest/: PartRESTController.java  SelectItem.java
src/main/java/com/googe/ssadm/sc/service/: AwsS3Service.java  ClientService.java  MessageService.java  NewsService.java  NoteService.java  OrderService.java  PartService.java  RepTableService.java  SupplierService.java  TransactionService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/googe/ssadm/sc/utils/: ConvertStatusToColor.java  MailSender.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: filehome.html  home.html  messageform.html  messages.html  news.html  newsform.html  order.html  orders.html  part.html  parts.html  readmessage.html  rtable.html  supplier.html  suppliers.html  transaction.html  transactions.html  user.html  users.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
src/test/java/com/googe/ssadm/sc/: ServiceCenterApplicationTests.java
