spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/test3?serverTimezone=Europe/Kiev}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.thymeleaf.cache=false
server.port=${PORT:8080}
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#AWS properties
aws.accesskey=${S3_KEY:AKIATMMVWKHC77PEHDWJ}
aws.secretkey=${S3_SECRET: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}
aws.bucket.name=${S3_BUCKET:ssadm-bucket}
aws.region=${S3_REGION:eu-central-1}
bucketname=${$S3_BUCKETNAME:scfilebucket}

#Spring file upload options
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

#Spring session remember me options
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

#pageable properties
page.startpage=0
page.news.size=3
page.orders.size=12
page.parts.size=12
page.transactions.size=12
page.messages.size=10

#gmail properties
notification.mail.sender=${GMAIL_SENDER:sc.project.mail@gmail.com}
notification.mail.name=Oleksandr
notification.phone=(077)777-77-77
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME:sc.project.mail}
spring.mail.password=${GMAIL_PASSWORD:dqcdgerwaqdaxrtc}
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
